{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ControlFilteredResults-ea1a1752-9605-456d-a014-561ddc682f8e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AnotherConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ControlFilteredResults-ea1a1752-9605-456d-a014-561ddc682f8e-a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
